# RSShool2021-Android-task6-Music-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsschool/rsshool2021_android_task6_music_app/: ExampleInstrumentedTest.kt
app/src/main/java/com/rsschool/rsshool2021_android_task6_music_app/: MainActivity.kt  MainViewControlsState.kt  MainViewModel.kt  MediaPlaybackService.kt  MediaStyleHelper.kt
app/src/main/java/com/rsschool/rsshool2021_android_task6_music_app/model/: MusicRepository.kt
app/src/main/java/com/rsschool/rsshool2021_android_task6_music_app/model/data/: Track.kt
app/src/main/res/color/: button_tint_color.xml
app/src/main/res/drawable/: notification_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/rsschool/rsshool2021_android_task6_music_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  res.rar
src/main/java/com/rsschool/rsshool2021_android_task6_music_app/: MainActivity.kt  MainViewModel.kt  MediaPlaybackService.kt  MediaStyleHelper.kt
src/main/java/com/rsschool/rsshool2021_android_task6_music_app/model/: MusicRepository.kt
src/main/java/com/rsschool/rsshool2021_android_task6_music_app/model/api/: Api.kt
src/main/java/com/rsschool/rsshool2021_android_task6_music_app/model/data/: ApiData.kt
src/main/res/drawable/: notification_icon_pause.xml
src/main/res/raw/: playlist.json
src/main/res/values/: strings.xml
src/main/res/values-night/: themes.xml
